FROM centos:7
MAINTAINER Richard Cook <rcook@rcook.org>

RUN yum -y update

RUN yum -y install centos-release-scl wget

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms

RUN yum -y install devtoolset-6

RUN echo "ALL  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers

RUN wget -q https://cmake.org/files/v3.9/cmake-3.9.0-Linux-x86_64.sh\
    && mkdir /cmake\
    && sh ./cmake-3.9.0-Linux-x86_64.sh --skip-license --prefix=/cmake\
    && ln -sf /cmake/bin/cmake /usr/bin/cmake\
    && ln -sf /cmake/bin/ctest /usr/bin/ctest\
    && ln -sf /cmake/bin/cpack /usr/bin/cpack\
    && rm ./cmake-3.9.0-Linux-x86_64.sh

RUN yum -y install git boost-devel fuse-devel sudo rpm-build vim
